# ASPdotNET-Core-and-Angular-2

./: .gitignore  .hgignore  OpenGameList.sln  OpenGameList_Chapter01.sln  OpenGameList_Chapter02.sln  OpenGameList_Chapter03_Part01.sln  OpenGameList_Chapter03_Part02.sln  OpenGameList_Chapter04.sln  OpenGameList_Chapter05_Part01.sln  OpenGameList_Chapter05_Part02.sln  OpenGameList_Chapter06.sln  OpenGameList_Chapter07.sln  OpenGameList_Chapter08.sln  OpenGameList_Chapter09.sln  OpenGameList_Chapter10.sln  README.md
src/OpenGameListWebApp_Chapter01/: OpenGameListWebApp_Chapter01.csproj  OpenGameListWebApp_Chapter01.xproj  gulpfile_prev_01.js  package.json
src/OpenGameListWebApp_Chapter01/Controllers/: ValuesController.cs
src/OpenGameListWebApp_Chapter01/Scripts/app/: app.component.js  app.component.ts  app.module.js  main.js  main.ts
src/OpenGameListWebApp_Chapter02/: OpenGameListWebApp_Chapter02.csproj  OpenGameListWebApp_Chapter02.xproj  Program.cs  Startup.cs  project.lock.json
src/OpenGameListWebApp_Chapter02/Scripts/app/: app.module.ts
src/OpenGameListWebApp_Chapter02/wwwroot/: systemjs.config.js
src/OpenGameListWebApp_Chapter03_Part01/: OpenGameListWebApp_Chapter03_Part01.csproj  OpenGameListWebApp_Chapter03_Part01.xproj  package.json  project.json
src/OpenGameListWebApp_Chapter03_Part01/Controllers/: ItemsController.cs
src/OpenGameListWebApp_Chapter03_Part01/Scripts/app/: app.component.ts  app.module.ts  item-detail.component.ts  item-list.component.ts
src/OpenGameListWebApp_Chapter03_Part01/wwwroot/: systemjs.config.js
src/OpenGameListWebApp_Chapter03_Part02/: OpenGameListWebApp_Chapter03_Part02.csproj  OpenGameListWebApp_Chapter03_Part02.xproj  appsettings.json  package.json  project.json
src/OpenGameListWebApp_Chapter03_Part02/Scripts/app/: app.routing.ts  item-detail.component.ts  item-list.component.ts  page-not-found.component.ts
src/OpenGameListWebApp_Chapter04/: OpenGameListWebApp_Chapter04.csproj  OpenGameListWebApp_Chapter04.xproj  gulpfile.js  project.lock.json
src/OpenGameListWebApp_Chapter04/Controllers/: ItemsController.cs
src/OpenGameListWebApp_Chapter04/Data/Comments/: Comment.cs
src/OpenGameListWebApp_Chapter04/Data/Users/: ApplicationUser.cs
src/OpenGameListWebApp_Chapter04/Scripts/app/: app.component.ts  app.module.ts  home.component.ts  item.service.ts  login.component.ts  main.ts
src/OpenGameListWebApp_Chapter04/wwwroot/: index.html
src/OpenGameListWebApp_Chapter05_Part01/: OpenGameListWebApp_Chapter05_Part01.csproj  OpenGameListWebApp_Chapter05_Part01.xproj  Startup.cs  appsettings.json  package.json  tsconfig.json
src/OpenGameListWebApp_Chapter05_Part01/Data/: DbSeeder.cs
src/OpenGameListWebApp_Chapter05_Part01/Scripts/app/: app.component.ts  item-detail.component.ts
src/OpenGameListWebApp_Chapter05_Part02/: OpenGameListWebApp_Chapter05_Part02.csproj  OpenGameListWebApp_Chapter05_Part02.xproj  package.json
src/OpenGameListWebApp_Chapter05_Part02/Controllers/: ItemsController.cs
src/OpenGameListWebApp_Chapter05_Part02/Data/: ApplicationDbContext.cs
src/OpenGameListWebApp_Chapter05_Part02/Scripts/app/: app.component.ts  item-detail-edit.component.ts  item-detail-view.component.ts  item-list.component.ts
src/OpenGameListWebApp_Chapter05_Part02/ViewModels/: ItemViewModel.cs
src/OpenGameListWebApp_Chapter05_Part02/wwwroot/: systemjs.config.js
src/OpenGameListWebApp_Chapter06/: OpenGameListWebApp_Chapter06.csproj  OpenGameListWebApp_Chapter06.xproj  gulpfile.js  package.json  project.json  web.config
src/OpenGameListWebApp_Chapter06/Properties/: launchSettings.json
src/OpenGameListWebApp_Chapter06/Scripts/app/: about.component.ts  app.component.ts  app.module.ts  app.routing.ts  home.component.ts  item-detail-view.component.ts  item.service.ts
src/OpenGameListWebApp_Chapter06/Scripts/less/: style.less
src/OpenGameListWebApp_Chapter06/wwwroot/: index.html
src/OpenGameListWebApp_Chapter06/wwwroot/css/: style.css
src/OpenGameListWebApp_Chapter07/: OpenGameListWebApp_Chapter07.csproj  OpenGameListWebApp_Chapter07.xproj  Startup.cs  package.json  project.json  project.lock.json
src/OpenGameListWebApp_Chapter07/Controllers/: ItemsController.cs
src/OpenGameListWebApp_Chapter07/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/OpenGameListWebApp_Chapter07/Data/Items/: Item.cs
src/OpenGameListWebApp_Chapter07/wwwroot/: index.html
src/OpenGameListWebApp_Chapter08/: OpenGameListWebApp_Chapter08.csproj  OpenGameListWebApp_Chapter08.xproj  gulpfile.js  package.json  project.json
src/OpenGameListWebApp_Chapter08/Classes/: JwtProvider.cs
src/OpenGameListWebApp_Chapter08/Controllers/: AccountsController.cs  BaseController.cs
src/OpenGameListWebApp_Chapter08/Data/: ApplicationDbContext.cs
src/OpenGameListWebApp_Chapter08/Scripts/app/: app.component.ts  auth.service.ts  item-list.component.ts  item.service.ts  login.component.ts
src/OpenGameListWebApp_Chapter08/Scripts/less/: style.less
src/OpenGameListWebApp_Chapter08/wwwroot/css/: style.css
src/OpenGameListWebApp_Chapter09/: OpenGameListWebApp_Chapter09.csproj  OpenGameListWebApp_Chapter09.xproj  Startup.cs  package.json  project.lock.json  web.config
src/OpenGameListWebApp_Chapter09/Controllers/: BaseController.cs
src/OpenGameListWebApp_Chapter09/ViewModels/: UserViewModel.cs
src/OpenGameListWebApp_Chapter09/wwwroot/: index.html
src/OpenGameListWebApp_Chapter10/: OpenGameListWebApp_Chapter10.csproj  OpenGameListWebApp_Chapter10.xproj  Startup.cs  appsettings.json  appsettings.production.json  gulpfile.js  package.json  project.json
src/OpenGameListWebApp_Chapter10/Controllers/: AccountsController.cs  ItemsController.cs
src/OpenGameListWebApp_Chapter10/Data/: DbSeeder.cs
(+28 files in other folders)
